<!DOCTYPE html>
<html>
<head>
    <title>angular-color-picker examples</title>
    <link rel="stylesheet" href="../angular-color-picker.css" />
    <style>
    body {
        margin: 0;
        padding: 30px;
        font-family: sans-serif;
    }
    input {
        font-family: sans-serif;
        font-size: 14px;
        padding: 5px;
        margin: 0;
        border: 1px solid #ddd;
        border-radius: 3px;
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    pre {
        border: 1px solid #ddd;
        border-radius: 3px;
        color: #333;
        display: inline-block;
        padding: 10px;
        background: #eee;
    }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="../angular-color-picker.js"></script>
    <script>
        angular
            .module('examples', [ 'mp.colorPicker' ]);
    </script>
</head>
<body ng-app="examples">
    <pre>
&lt;input type="text" ng-model="color" /&gt;
&lt;color-picker ng-model="color"&gt;&lt;/color-picker&gt;</pre>

    <p>
        <input type="text" ng-model="color" />
        <color-picker ng-model="color"></color-picker>
    </p>
</body>
</html>
